# start window numbering at 1
set -g base-index 1

set -g default-terminal "screen-256color"

# listen to alerts from all windows
set -g bell-action any

# prefix key
set -g prefix C-h

# status bar config
set-option -g status-position top
setw -g automatic-rename off
set -g status-bg colour238
set -g status-fg colour249
set -g pane-border-fg magenta
set -g pane-active-border-fg green
set -g pane-active-border-bg default
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set -g window-status-format '  #I #W  '
set -g window-status-current-format '  #W  '
set-option -g status-left-length 0

# status right
#set -g status-right '#(date +" %I:%M %p ")'
set-option -g status-right-length 90
set-option -g status-right '#(cat ~/.thyme-tmux)'
set-option -g status-interval 1

set -g renumber-windows on

# open new windows in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
